<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | asocorp,com</title>
    <link rel="stylesheet" href="../Assets/Styles/all.css">
    <link rel="stylesheet" href="../Assets/Styles/careers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="asocorp-header">
        <nav class="asocorp-navbar">
            <div class="asocorp-navbar__logo">
                <a href="../index.html">
                    <img src="../Assets/Images/Logos/asocorp logo.png" alt="...">
                </a>
            </div>
            <ul class="asocorp-navbar__nav">
                <li class="asocorp-navbar__nav-item"><a href="../index.html">Home</a></li>
                <li class="asocorp-navbar__nav-item asocorp-navbar__dropdown">
                    <a href="#">Company</a>
                    <ul class="asocorp-navbar__dropdown-menu">
                        <li><a href="./about.html">Our Story</a></li>
                        <li><a href="./sustainability.html">Sustainability</a></li>
                        <li><a href="./customerStories.html">Customer Stories</a></li>
                        <li><a href="./partners.html">Partners</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                    </ul>
                </li>
                <li class="asocorp-navbar__nav-item asocorp-navbar__dropdown">
                    <a href="#">Research & Development</a>
                    <ul class="asocorp-navbar__dropdown-menu">
                        <li><a href="./insights.html">Insights & Innovations</a></li>
                        <li><a href="./innovate.html">Innovate With Asocorp</a></li>
                        <li><a href="./collaboration.html">Collaborations & Affiliates</a></li>
                    </ul>
                </li>
                <li class="asocorp-navbar__nav-item"><a href="#">Products</a></li>
                <li class="asocorp-navbar__nav-item"><a href="./contact.html">Contact Us</a></li>
                <li class="asocorp-navbar__nav-item"><a href="#"><i class="fas fa-globe nav-icon"></i></a></li>
            </ul>
        </nav>

        <!-- Hero section -->
        <section class="asocorp-hero">
            <h1>Career Opprtunities at asocorp</h1>
            <p>Search and apply to our open opportunities or join our talent community to share <br> your skills and experience with our talented team.</p>
        </section>
    </header>

    <!-- LIfe section -->
     <section class="asocorp-about">
        <div class="about-text">
            <h2>Life at asocorp</h2>
            <p>
                At Asocorp, we don’t just build technology — we build careers. Join a team where innovation meets purpose, and your work directly impacts real-world solutions. Whether you're an engineer, designer, or strategist, you’ll find a space to grow, lead, and thrive.
            </p>
            <p>
                Our culture celebrates curiosity, collaboration, and courage — the pillars of everything we do. Let’s define the future. Together.
            </p>
        </div>
        <div class="about-video">
            <video controls poster="../Assets/Images/BlogImg2.jpg">
                <source src="../Assets/Images/Videos/career-story" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </div>
     </section>


    <!-- Latest Jobs Section -->
     <section class="asocorp-jobs">
        <h2>Latest Hot Jobs</h2>
        <div class="jobs-container">
            <div class="job">
                <h3>Senior Technical Specialist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea quis praesentium eligendi architecto, similique ad voluptates. Ut corporis cum eaque tempore. Velit assumenda laborum error sunt recusandae?</p>
                <a href="#" class="">Apply now →</a>
            </div>
            <div class="job">
                <h3>Senior Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea quis praesentium eligendi architecto, similique ad voluptates. Ut corporis cum eaque tempore. Velit assumenda laborum error sunt recusandae?</p>
                <a href="#" class="">Apply now →</a>
            </div>
            <div class="job">
                <h3>Customer Care Lead</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea quis praesentium eligendi architecto, similique ad voluptates. Ut corporis cum eaque tempore. Velit assumenda laborum error sunt recusandae?</p>
                <a href="#" class="">Apply now →</a>
            </div>
            <div class="job">
                <h3>R&D Team Manager</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea quis praesentium eligendi architecto, similique ad voluptates. Ut corporis cum eaque tempore. Velit assumenda laborum error sunt recusandae?</p>
                <a href="#" class="">Apply now →</a>
            </div>
            <div class="job">
                <h3>Enterprise Account Manager</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea quis praesentium eligendi architecto, similique ad voluptates. Ut corporis cum eaque tempore. Velit assumenda laborum error sunt recusandae?</p>
                <a href="#" class="">Apply now →</a>
            </div>
        </div>
        <div class="job-btn">
            <a href="#" class="asocorp-btn">See More</a>
        </div>
     </section>


    <section class="asocorp-connect">
        <a href="#" class="connect-box insider">
            <!-- <img src="woman.png" alt="asocorp Insider"> -->
            <div class="connect-text">
                <h2>Chat with an asocorp Insider</h2>
            </div>
        </a>

        <div class="connect-box social">
            <!-- <img src="man.png" alt="Follow Us"> -->
            <div class="connect-text">
                <h2>Follow Us</h2>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-x-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </section>

    

    <!-- CTA section -->
     <section class="asocorp-cta">
        <div class="cta-text">
            <h3>Stay ahead of the competition!</h3>
            <p>
                Sign up for our commercial newsletter to receive the latest insights, trends, and innovations from asocorp.
            </p>
        </div>
        <div class="cta-btn">
            <a href="#" class="btn-cta">Subscribe now</a>
        </div>
     </section>


    <!-- Footer section -->
    <footer class="asocorp-footer">
        <div class="asocorp-footer__container">
            <div class="asocorp-footer__logo">
                <img src="../Assets/Images/Logos/asocorp logo.png" alt="Asocorp Logo">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="asocorp-footer__links">
                <h5>Company</h5>
                <ul>
                    <li><a href="./about.html">Our Story</a></li>
                    <li><a href="./sustainability.html">Sustainability</a></li>
                    <li><a href="./customerStories.html">Customer Stories</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="asocorp-footer__links">
                <h5>Research & Development</h5>
                <ul>
                    <li><a href="./insights.html">Insights & innovations</a></li>
                    <li><a href="./innovate.html">Innovate with Asocorp</a></li>
                    <li><a href="./collaboration.html">Collaborations</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="asocorp-footer__links">
                <h5>More</h5>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Customer Loyalty</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; 2025 asocorp. All rights reserved.</p>
    </footer>





    <script src="../Assets/Scripts/all.js"></script>
    <script src="../Assets/Scripts/asocorp.js"></script>
</body>
</html>